APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jfwYfPsOxKxQEDPT4V8Vt/HSl/yrm83woiNIjUDx7bs=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

DB_CONNECTION=sqlite

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR
APP_TIMEZONE=America/Sao_Paulo

# Configurar o horário que o cron será executado
TIME_EXECUTE_CRON=00:05

JWT_SECRET=2pSxP4ZMowjEuKmxyGKlgim3LJd6TAAnXmxDKMmYB6u2QVYXPZwWc1ZbGGeXLhOJ